<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A Theming system for Umbraco (min Umbraco version 7.12)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.UmbracoTheming/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.UmbracoTheming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.UmbracoTheming</RepositoryUrl>
    <PackageId>Dragonfly.UmbracoTheming</PackageId>
    <AssemblyName>Dragonfly.UmbracoTheming</AssemblyName>
    <PackageTags>Umbraco, Theming</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="7.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
    <Content Include="Themes/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
    <Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
  </ItemGroup>
  <Import Project="..\Custom.targets" />
</Project>